# I mainly worked on admin side of the shop, so most of the files related to admin panel are made by me

# eshop-web-application

> A Vue.js project

## Build Setup

# first of all if you don't have npm download it from here: https://nodejs.org/en/download/

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```
